NEXT_PUBLIC_CONTACT_ENDPOINT=http://localhost:4000/contact
GOOGLE_CLIENT_ID=227904151214-nefj0q6hlrbvqjr28id4o1tsfuesfo24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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